<html>
<body bgcolor="skyblue";">
<h2 align="center">Hoy le venimos hablar sobre todo en área porcina, la producción porcina, también conocida</h2></center>
<h2 align="center">como porcino-cultura, representa una de las actividades agropecuarias mas dinámicas y</h2></center>
<h2 align="center">tecnificadas a nivel mundial. Su objetivo principal es la cría y manejo de cerdos para</h2></center>
<h2 align="center">la obtención de la carne y productos derivados.</h2></center>
<br>
<center><img src="Bienvenido.png" width="500" haight="450"></center>
<a href="Menu.html">Volver al Menú</a>
</html>
